.grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr 3fr;
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: left;
    padding: 20px 0;
    font-size: 15px;
  }

  .postContainer {
      height: 500px;
      overflow: auto;
  }
  
//   .item4 {
//     grid-row-start: 1;
//     grid-row-end: 3;
//   }

//   .item3 {
//     grid-row-start: 1;
//     grid-row-end: 3;
//   }